# fortran compiler and linker
#-------------------------------------------------------------------------
F90    = mpif90
LINKER = $(F90)

# fortran preprocessor options, common setting
#-------------------------------------------------------------------------
#RUNMODE =  -DBREAKUP_T  -DSPINDOWN -DDYNERROR -DGEN_CONFC_LEARNING # -DTEST # -DTEST_LEVEL3 #-DTEST # -DDYNERROR # -DTEST -DTEST_LEVEL3  -DBREAKUP_T 
#RUNMODE = -DBREAKUP_T -DCAL_AUTO  -DBREAKUP_T  -DSPINDOWN -DDYNERROR -DGEN_CONFC_LEARNING # -DTEST # -DTEST_LEVEL3 #-DTEST # -DDYNERROR # -DTEST -DTEST_LEVEL3  -DBREAKUP_T 
RUNMODE = -DBREAKUP_T -DSPINDOWN -DDYNERROR  #-DTEST# -DTEST_LEVEL3 #-DTEST # -DDYNERROR # -DTEST -DTEST_LEVEL3  -DBREAKUP_T 
#RUNMODE =   -DCUMC  -DBREAKUP_T  -DSPINDOWN -DDYNERROR # -DGEN_CONFC_LEARNING # -DTEST # -DTEST_LEVEL3 #-DTEST # -DDYNERROR # -DTEST -DTEST_LEVEL3  -DBREAKUP_T 
#RUNMODE = -DCAL_AUTO -DCUMC  -DBREAKUP_T  -DSPINDOWN -DDYNERROR -DGEN_CONFC_LEARNING # -DTEST  -DTEST_LEVEL3 #-DTEST # -DDYNERROR # -DTEST -DTEST_LEVEL3  -DBREAKUP_T 
OMP    = #-openmp
FPP    = -fpp
CPP    = $(FPP) $(RUNMODE) $(OMP)

# machine tuning options, just for my laptop: iris system
#-------------------------------------------------------------------------
GPROF  = #-pg
#CHECK  = -warn all -check all -traceback -g -nogen-interfaces
#CHECK  = -traceback
#CDUMP  = -vec-report2 -openmp-report2 -nogen-interfaces
LEVEL  = -O3 -march=core-avx2 -unroll-aggressive  -align all
#LEVEL  = -O3
#MKL =  -mkl=parallel
MTUNE  = #-mtune=core-avx2
INCLUDE= #-I${MKLROOT}/include

# flags for compiler and linker
#-------------------------------------------------------------------------
FFLAGS = -c $(CPP) $(CHECK) $(CDUMP) $(LEVEL) $(MTUNE) $(GPROF) $(MKL) ${INCLUDE}
LFLAGS = $(OMP) $(GPROF) $(MKL)

# linear algebra library, lapack and blas
#-------------------------------------------------------------------------
LIBS= ../lib/libMM.a
#MKLROOT=/opt/intel/composer_xe_2013_sp1.3.174/mkl
#MKLROOT=/public_local/software/compiler/intel/composer_xe_2013_sp1.0.080/mkl
LIBS+= -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_lp64.a ${MKLROOT}/lib/intel64/libmkl_core.a \
       ${MKLROOT}/lib/intel64/libmkl_sequential.a -Wl,--end-group -lpthread -lm
#LIBS+=  -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_lp64.a ${MKLROOT}/lib/intel64/libmkl_core.a \
#        ${MKLROOT}/lib/intel64/libmkl_intel_thread.a -Wl,--end-group -lpthread -lm -ldl
